{
  "name": "@openclaw/pinclaw",
  "version": "0.1.0",
  "description": "OpenClaw Pinclaw hardware voice interface channel plugin",
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "tsx": "^4.21.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
